# workpartner

./: .gitignore  DATA_ROW_COUNT_VALIDATION.md  DEVELOPMENT_SCHEDULE.md  EMPTY_ROW_PROCESSING_GUIDE.md  EXCEL_CONFIGURATION_GUIDE.md  EXCEL_CONFIGURATION_REFACTORING_SUMMARY.md  IMPLEMENTATION_PLAN.md  PATH_UPDATE_SUMMARY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PUBLISH_FIX_SUMMARY.md  PUBLISH_GUIDE.md  QUICK_START.md  README.md  SAMPLE_DATA_ANALYSIS.md  STAGE1_COMPLETION.md  STAGE3_COMPLETION.md  STAGE3_REORDERING_SUMMARY.md  STAGE4_COMPLETION_REPORT.md  STAGE4_VERIFICATION_REPORT.md  TODO.md  WorkPartner.sln  WorkPartner_A2列更新问题修复总结.md  WorkPartner_文件访问锁定问题修复总结.md  WorkPartner_文件访问错误修复总结.md  WorkPartner_阶段3任务重排序和补充文件数据补充功能实现总结.md
.cursor/rules/: coding-standards.mdc  datafixter-structure.mdc  project-overview.mdc  testing-and-development.mdc  workpartner-architecture.mdc
DataExport/: DataExport.csproj  EXPORT_MODE_MANAGER_SUMMARY.md  Program.cs  README-ExportModes.md  README.md  TODO.md  TestExportModeManager.cs  appsettings.export-modes.json  appsettings.json  output.txt
DataExport/Models/: AuthConfig.cs  ExportConfig.cs  ExportHistory.cs  ExportModeConfig.cs  ExportModeResult.cs  ExportRequest.cs  GlobalExportSettings.cs  MergeResult.cs
DataExport/Services/: BatchExportService.cs  CommandLineInterface.cs  ConfigurationEditor.cs  CookieValidationService.cs  DataExportService.cs  DataQualityService.cs  ExcelMergeService.cs  ExportFileManager.cs  ExportHistoryService.cs  ExportModeManager.cs  ExportModeService.cs
DataExport/exports/: PRJ20240719112044_Angle-PPZV_20250701_20250731.xls
DataFixter/: DataFixter.csproj  PROJECT_STRUCTURE.md  Program.cs  README.md  README_DataCorrection_Fix.md  README_Excel_Format_Fix.md  README_Format_Preservation.md  README_Progress.md  README_Project_Summary.md  README_Report_Improvements.md  TODO.md  TestProgram.cs  appsettings.json  demo.bat
DataFixter.Tests/: AnalyzeAndCorrectDirectionTests.cs  ConfigurationTests.cs  DataFixter.Tests.csproj  FloatingPointUtilsTests.cs
DataFixter/Configuration/: AppSettings.json
DataFixter/Excel/: DataNormalizer.cs  ExcelBatchReader.cs  ExcelProcessor.cs
DataFixter/Logging/: LoggingConfiguration.cs
DataFixter/Models/: AdjustmentRecord.cs  CorrectionModels.cs  CorrectionStatistics.cs  DataIntegrityIssue.cs  DataStatistics.cs  Enums.cs  FileInfo.cs  MonitoringPoint.cs  OutputModels.cs  PeriodData.cs  ProcessingResult.cs  ValidationOptions.cs  ValidationResult.cs
DataFixter/Services/: BatchProcessingService.cs  ConfigurationService.cs  DataCorrectionService.cs  DataGroupingService.cs  DataProcessingService.cs  DataValidationService.cs  DualLoggerService.cs  ExcelOutputService.cs
DataFixter/Tests/: DataFixter.Tests.csproj  DataProcessingTests.cs
DataFixter/Utils/: FloatingPointUtils.cs
Tests/: STAGE6_TEST_REPORT.md  TestConfiguration.md  WorkPartner.Tests.csproj
Tests/IntegrationTests/: DataProcessorIntegrationTests.cs  WorkflowIntegrationTests.cs
Tests/PerformanceTests/: DataProcessorPerformanceTests.cs
Tests/UnitTests/: CompletenessCheckTests.cs  DataProcessorRefactoredTests.cs  DataProcessorTests.cs  DataRowCountValidationTests.cs  FileNameParserTests.cs
WorkPartner/: PROJECT_SUMMARY.md  Program.cs  STAGE2_COMPLETION.md  STAGE3_COMPLETION.md  STAGE3_VERIFICATION_REPORT.md  STAGE5_COMPLETION_REPORT.md  TODO.md  WorkPartner.csproj  appsettings.json
WorkPartner/Examples/: Column456ValidationExample.cs  CommandLineTest.cs  DataCorrectionExample.cs  DataRowCountValidationExample.cs  ExcelConfigurationExample.cs  FileComparisonExample.cs  FileComparisonTest.cs  LargeValueCheckExample.cs  XlsUsageExample.cs
WorkPartner/Models/: DataRow.cs  ExcelFile.cs  Models.cs  ProcessingResult.cs  SupplementFileInfo.cs
WorkPartner/Services/: ExcelService.cs  FileService.cs  IExcelService.cs  IFileService.cs
WorkPartner/Utils/: AppSettings.cs  CommandLineParser.cs  DataProcessor.cs  ExcelConfiguration.cs  ExceptionHandler.cs  FileNameParser.cs  FileProcessor.cs  Logger.cs  ModeRunner.cs  ProcessingOptions.cs  ProcessingPipeline.cs  ResultDisplay.cs  TestTools.cs
WorkPartner/Utils/Configuration/: DataProcessorConfiguration.cs
WorkPartner/Utils/DependencyInjection/: ServiceCollectionExtensions.cs
WorkPartner/Utils/Interfaces/: IDataCorrectionProcessor.cs  IDataProcessor.cs  IExcelOperationProcessor.cs  IFileProcessor.cs  ISupplementFileProcessor.cs  IValidationProcessor.cs
WorkPartner/Utils/Processors/: DataCorrectionProcessor.cs  DataValidationProcessor.cs  ExcelOperationProcessor.cs  FileComparisonProcessor.cs  MissingDataProcessor.cs  SupplementFileProcessor.cs
